<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SSK%20Media/Code/ColligateDHPro/MyPlaygroundFirst.playground/Pages/MyPlaygroundThired.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=4973&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=1&amp;StartingLineNumber=161&amp;Timestamp=647620215.846157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SSK%20Media/Code/ColligateDHPro/MyPlaygroundFirst.playground/Pages/MyPlaygroundThired.xcplaygroundpage#CharacterRangeLen=93&amp;CharacterRangeLoc=6472&amp;EndingColumnNumber=0&amp;EndingLineNumber=243&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=647620215.846277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
