<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='MyPlaygroundSecond'/>
        <page name='UIDrew'/>
        <page name='FlowChartControl'/>
        <page name='Tuple'/>
        <page name='BasicCurriculum'/>
        <page name='enum'/>
        <page name='ClosureExpression'/>
        <page name='FunctionDefinition'/>
        <page name='FunctionOverload'/>
        <page name='TypeAlias'/>
        <page name='@inlineFunction'/>
        <page name='NestedFunction'/>
        <page name='LLDB'/>
        <page name='MemoryGameXCPTut'/>
    </pages>
</playground>