<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/%E6%9C%AA%E5%91%BD%E5%90%8D/%E5%87%AF%E5%93%A5%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D15011266657/15201503585%E5%9B%BA%E6%80%81%E6%95%B0%E6%8D%AE/UseCode/Project/OC/zkty/customer/LearnSwift/MyPlaygroundFirst.playground/Pages/ArrayClosure.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1333&amp;EndingColumnNumber=23&amp;EndingLineNumber=45&amp;StartingColumnNumber=21&amp;StartingLineNumber=45&amp;Timestamp=688782410.3036079"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
