<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nodata</title>
    <style>
        .nodatamodule {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 35vh;

        }

        .nodataimg {
            width: 48vw;
            height: 33vw;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .nodatatext {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #999999;
            letter-spacing: 0;
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="nodatamodule">
        <div class="nodataimg">
            <img src="./noticeNoData.png" alt="">
        </div>
        <div class="nodatatext">
            No service message
        </div>
    </div>
</body>

</html>
