<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jabraknight/Documents/zkty/customer/LearnSwift/MyPlaygroundFirst.playground/Pages/UIDrew.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3396&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=671611901.214731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jabraknight/Documents/zkty/customer/LearnSwift/MyPlaygroundFirst.playground/Pages/UIDrew.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3396&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=671611901.2148941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jabraknight/Documents/zkty/customer/LearnSwift/MyPlaygroundFirst.playground/Pages/UIDrew.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=692&amp;EndingColumnNumber=10&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=671611901.2150199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
