<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jabraknight/Documents/zkty/customer/LearnSwift/MyPlaygroundFirst.playground/Pages/UIDrew.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6478&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=0&amp;StartingLineNumber=238&amp;Timestamp=683114460.3407871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jabraknight/Documents/zkty/customer/LearnSwift/MyPlaygroundFirst.playground/Pages/UIDrew.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6478&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=0&amp;StartingLineNumber=238&amp;Timestamp=683114460.340916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jabraknight/Documents/zkty/customer/LearnSwift/MyPlaygroundFirst.playground/Pages/UIDrew.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2672&amp;EndingColumnNumber=11&amp;EndingLineNumber=116&amp;StartingColumnNumber=6&amp;StartingLineNumber=116&amp;Timestamp=683114460.341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
