<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/%E6%9C%AA%E5%91%BD%E5%90%8D/%E5%87%AF%E5%93%A5%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D15011266657/15201503585%E5%9B%BA%E6%80%81%E6%95%B0%E6%8D%AE/UseCode/Project/OC/zkty/customer/LearnSwift/MyPlaygroundFirst.playground/Pages/UIDrew.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6478&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=0&amp;StartingLineNumber=238&amp;Timestamp=687675092.075013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/%E6%9C%AA%E5%91%BD%E5%90%8D/%E5%87%AF%E5%93%A5%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D15011266657/15201503585%E5%9B%BA%E6%80%81%E6%95%B0%E6%8D%AE/UseCode/Project/OC/zkty/customer/LearnSwift/MyPlaygroundFirst.playground/Pages/UIDrew.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6478&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=0&amp;StartingLineNumber=238&amp;Timestamp=687675092.075196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/%E6%9C%AA%E5%91%BD%E5%90%8D/%E5%87%AF%E5%93%A5%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D15011266657/15201503585%E5%9B%BA%E6%80%81%E6%95%B0%E6%8D%AE/UseCode/Project/OC/zkty/customer/LearnSwift/MyPlaygroundFirst.playground/Pages/UIDrew.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2672&amp;EndingColumnNumber=11&amp;EndingLineNumber=116&amp;StartingColumnNumber=6&amp;StartingLineNumber=116&amp;Timestamp=687675092.075338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
