<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jabraknight/Documents/zkty/customer/MyPlaygroundFirst.playground/Pages/UIDrew.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3396&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=649188135.99542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jabraknight/Documents/zkty/customer/MyPlaygroundFirst.playground/Pages/UIDrew.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3396&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=649188135.995537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
